<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Apps | Nate's Almanac</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        <div class="g-page">
            <header class="g-header">
                <h2>Nate's Almanac</h2>
            </header>

            <main class="g-main">
                <nav class="g-nav">
                    <div>
                        <a class="g-link" href="../index.html">Home</a>
                    </div>
                    <div>
                        <a class="g-link" href="resume.html">Resume</a>
                    </div>
                    <div>
                        Web App Samples
                    </div>
                    <div>
                        <a class="g-link" href="otherSamples.html">Other Samples</a>
                    </div>
                </nav>

                <div class="g-text">
                    <section id="g-samples">
                        <h3>Youtube</h3>
                        <img src="../images/compressed/youtubeLogoCompressed.jpg" id="sampleImage" width="105" height="74" alt="Youtube Logo">
                        <p>
                            Youtube is a video broadcasting website that launched in Febuary 2005.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    Video Encoding
                                </li>
                                <li>  
                                    Python
                                </li>
                                <li>  
                                    Java
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="g-samples">
                        <h3>Github</h3>
                        <img src="../images/compressed/githubLogoCompressed.jpg" id="sampleImage" width="105" height="105" alt="Github Logo">
                        <p>
                            Github is a coding cloud service, that was founded in Febuary 2008.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    Git
                                </li>
                                <li>  
                                    Docker
                                </li>
                                <li>  
                                    Atom
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="g-samples">
                        <h3>Newgrounds</h3>
                        <img src="../images/compressed/newgroundsLogoCompressed.png" id="sampleImage" width="105" height="105" alt="Newgrounds Logo">
                        <p>
                            Newgrounds is a all around media sharing website that launched in Febuary 2005.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    Video Encoding
                                </li>
                                <li>  
                                    Python
                                </li>
                                <li>  
                                    Java
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="g-samples">
                        <h3>Wikipedia</h3>
                        <img src="../images/compressed/wikipediaLogoCompressed.png" id="sampleImage" width="105" height="100" alt="Wikipedia Logo">
                        <p>
                            Wikipedia is a online encyclopedia that launched back in January 2001.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    PHP
                                </li>
                                <li>  
                                    Node.js
                                </li>
                                <li>  
                                    MySQL
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="g-samples">
                        <h3>Soundcloud</h3>
                        <img src="../images/compressed/soundcloudLogoCompressed.png" id="sampleImage" width="105" height="45" alt="Soundcloud Logo">
                        <p>
                            Youtube is a video broadcasting website that launched in Febuary 2005.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    Video Encoding
                                </li>
                                <li>  
                                    Python
                                </li>
                                <li>  
                                    Java
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="g-samples">
                        <h3>Bluesky</h3>
                        <img src="../images/compressed/blueskyLogoCompressed.png" id="sampleImage" width="105" height="92" alt="Bluesky Logo">
                        <p>
                            Youtube is a video broadcasting website that launched in Febuary 2005.<br>

                            <ul>
                                <strong>Technology Used</strong>
                                <li>  
                                    Video Encoding
                                </li>
                                <li>  
                                    Python
                                </li>
                                <li>  
                                    Java
                                </li>
                            </ul>
                        </p>
                    </section>
                </div>
            </main>
        </div>        
    </body>
</html>